# nautilus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/nautilus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/nautilus/: MainActivity.kt  SubmarineControl.kt
app/src/main/java/br/com/fiap/nautilus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/fiap/nautilus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
